<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="hu.newtonsapple.andor.OptionsActivity"
    android:background="@color/background"
    android:padding="16dp"
    android:orientation="vertical">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:gravity="center"/>

        <TextView
            android:id="@+id/settings_title"
            android:text="@string/settings"
            style="@style/textStyle"
            android:layout_width="match_parent"
            android:textColor="@color/colorAccent"
            android:gravity="center"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#444444"/>
</LinearLayout> <!-- Header -->
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
         <TextView
             android:id="@+id/vibrateTV"
             android:text="@string/vibration"
             style="@style/textStyle"
             android:textColor="@color/colorAccent"/>
        <TextView
            android:id="@+id/tabletTV"
            android:text=""
            style="@style/textStyle"
            android:textSize="14sp"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_gravity="center">
            <com.rm.rmswitch.RMSwitch
                android:id="@+id/vibrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:checked="false"
                app:forceAspectRatio="false"
                app:enabled="true"
                app:switchDesign="large"
                app:switchBkgCheckedColor="@color/red_btn_bg_color"
                app:switchBkgNotCheckedColor="#444444"
                app:switchToggleCheckedColor="@color/button_text_color"
                app:switchToggleNotCheckedColor="@color/button_text_color"/>

        </LinearLayout>
    </LinearLayout> <!-- Vibrate layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="32dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/sensTV"
            style="@style/textStyle"
            android:layout_width="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="@string/sens"
            android:layout_weight="1"/>
        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/sensBar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:dsb_min="1"
            app:dsb_max="8"
            app:dsb_progressColor="#FFFFFF"
            app:dsb_trackColor="@color/red_btn_bg_color"
            app:dsb_trackHeight="5dp"
            app:dsb_rippleColor="#FFFFFF"
            app:dsb_indicatorColor="@color/red_btn_bg_color"/>
    </LinearLayout> <!-- Input sensitivity -->
</LinearLayout> <!-- Panels -->