<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hu.newtonsapple.andor.OptionsActivity"
    android:background="@color/background"
    android:padding="16dp"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:text="@string/settings"
        style="@style/textStyle"
        android:textColor="@color/colorAccent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#444444"/>
</LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
         <TextView
             android:text="@string/vibration"
             style="@style/textStyle"
             android:textColor="@color/colorAccent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_gravity="center">
            <CheckBox
                android:id="@+id/vibrationCB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingTop="32dp">
         <TextView
             android:text="@string/music"
             style="@style/textStyle"
             android:textColor="@color/colorAccent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_gravity="center">
            <CheckBox
                android:id="@+id/musicCB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
